// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ThirstyBearAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 554}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	1D3623250D0F684500981E51 /* ThirstyBearAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 559}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{48, 621}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ThirstyBear */ = {
		activeExec = 0;
		executables = (
			CFC0E5DF11B714F400CE8E2E /* ThirstyBear */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* ThirstyBear_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 208}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CFC0E5DF11B714F400CE8E2E /* ThirstyBear */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ThirstyBear */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ThirstyBear */,
		);
		breakpoints = (
		);
		codeSenseManager = CFC0E5EC11B714FC00CE8E2E /* Code sense */;
		executables = (
			CFC0E5DF11B714F400CE8E2E /* ThirstyBear */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					489,
					20,
					389,
					389,
					317,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1474,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1434,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297211124;
			PBXWorkspaceStateSaveDate = 297211124;
		};
		perUserProjectItems = {
			CFC0E5F511B7162D00CE8E2E /* PBXTextBookmark */ = CFC0E5F511B7162D00CE8E2E /* PBXTextBookmark */;
			CFC0E65611B71C3800CE8E2E /* PBXTextBookmark */ = CFC0E65611B71C3800CE8E2E /* PBXTextBookmark */;
			CFC0E65711B71C3800CE8E2E /* PBXTextBookmark */ = CFC0E65711B71C3800CE8E2E /* PBXTextBookmark */;
			CFC0E65811B71C3800CE8E2E /* PBXTextBookmark */ = CFC0E65811B71C3800CE8E2E /* PBXTextBookmark */;
			CFC0E65911B71C3800CE8E2E /* PBXTextBookmark */ = CFC0E65911B71C3800CE8E2E /* PBXTextBookmark */;
			CFC0E65A11B71C3800CE8E2E /* PBXTextBookmark */ = CFC0E65A11B71C3800CE8E2E /* PBXTextBookmark */;
			CFC0E65B11B71C3800CE8E2E /* PBXTextBookmark */ = CFC0E65B11B71C3800CE8E2E /* PBXTextBookmark */;
			CFC0E65C11B71C3800CE8E2E /* PBXTextBookmark */ = CFC0E65C11B71C3800CE8E2E /* PBXTextBookmark */;
			CFC0E65D11B71C3800CE8E2E /* PBXTextBookmark */ = CFC0E65D11B71C3800CE8E2E /* PBXTextBookmark */;
			CFC0E65E11B71C3800CE8E2E /* PBXTextBookmark */ = CFC0E65E11B71C3800CE8E2E /* PBXTextBookmark */;
			CFC0E65F11B71C3800CE8E2E /* PBXTextBookmark */ = CFC0E65F11B71C3800CE8E2E /* PBXTextBookmark */;
			CFC0E66011B71C3800CE8E2E /* PBXTextBookmark */ = CFC0E66011B71C3800CE8E2E /* PBXTextBookmark */;
			CFC0E66511B71C3800CE8E2E /* PBXTextBookmark */ = CFC0E66511B71C3800CE8E2E /* PBXTextBookmark */;
			CFC0E6A511B71C8200CE8E2E /* PBXTextBookmark */ = CFC0E6A511B71C8200CE8E2E /* PBXTextBookmark */;
			CFC0E6A611B71C8200CE8E2E /* PBXTextBookmark */ = CFC0E6A611B71C8200CE8E2E /* PBXTextBookmark */;
			CFC0E6A711B71C8200CE8E2E /* PBXTextBookmark */ = CFC0E6A711B71C8200CE8E2E /* PBXTextBookmark */;
			CFC0E6D011B71F4200CE8E2E /* PBXTextBookmark */ = CFC0E6D011B71F4200CE8E2E /* PBXTextBookmark */;
			CFC0E6E411B71FF400CE8E2E /* PBXTextBookmark */ = CFC0E6E411B71FF400CE8E2E /* PBXTextBookmark */;
			CFC0E6E511B71FF400CE8E2E /* PBXTextBookmark */ = CFC0E6E511B71FF400CE8E2E /* PBXTextBookmark */;
			CFC0E6E911B7202000CE8E2E /* PBXTextBookmark */ = CFC0E6E911B7202000CE8E2E /* PBXTextBookmark */;
			CFC0E6EA11B7202000CE8E2E /* PBXTextBookmark */ = CFC0E6EA11B7202000CE8E2E /* PBXTextBookmark */;
			CFC0E6ED11B7204400CE8E2E /* PBXTextBookmark */ = CFC0E6ED11B7204400CE8E2E /* PBXTextBookmark */;
		};
		sourceControlManager = CFC0E5EB11B714FC00CE8E2E /* Source Control */;
		userBuildSettings = {
		};
	};
	CFC0E5DF11B714F400CE8E2E /* ThirstyBear */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ThirstyBear;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CFC0E5EB11B714FC00CE8E2E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CFC0E5EC11B714FC00CE8E2E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CFC0E5F511B7162D00CE8E2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* ThirstyBear_Prefix.pch */;
		name = "ThirstyBear_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	CFC0E61D11B7172500CE8E2E /* TweetsViewContoller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 1079}}";
			sepNavSelRange = "{2131, 0}";
			sepNavVisRange = "{1247, 1019}";
		};
	};
	CFC0E61E11B7172500CE8E2E /* TweetsViewContoller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 411}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	CFC0E62B11B7178500CE8E2E /* AsychronousDataGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 531}}";
			sepNavSelRange = "{141, 104}";
			sepNavVisRange = "{0, 785}";
		};
	};
	CFC0E62C11B7178500CE8E2E /* AsychronousDataGrabber.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1105}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 1425}";
		};
	};
	CFC0E62F11B7179F00CE8E2E /* TwitterSearchGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 531}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	CFC0E63011B7179F00CE8E2E /* TwitterSearchGrabber.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 554}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	CFC0E63311B7187E00CE8E2E /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{340, 1957}";
		};
	};
	CFC0E63411B7187E00CE8E2E /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1440, 1121}";
		};
	};
	CFC0E63511B7187E00CE8E2E /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{496, 1710}";
		};
	};
	CFC0E63611B7187E00CE8E2E /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{743, 1583}";
		};
	};
	CFC0E63711B7187E00CE8E2E /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{561, 1612}";
		};
	};
	CFC0E63811B7187E00CE8E2E /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1604, 1193}";
		};
	};
	CFC0E63911B7187E00CE8E2E /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 2730}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1758}";
		};
	};
	CFC0E63A11B7187E00CE8E2E /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1710}";
		};
	};
	CFC0E63B11B7187E00CE8E2E /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1779}";
		};
	};
	CFC0E63C11B7187E00CE8E2E /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1514, 1302}";
		};
	};
	CFC0E63D11B7187E00CE8E2E /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 6019}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1923}";
		};
	};
	CFC0E65611B71C3800CE8E2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFC0E63311B7187E00CE8E2E /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1957;
		vrLoc = 340;
	};
	CFC0E65711B71C3800CE8E2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFC0E63411B7187E00CE8E2E /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1121;
		vrLoc = 1440;
	};
	CFC0E65811B71C3800CE8E2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFC0E63511B7187E00CE8E2E /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1710;
		vrLoc = 496;
	};
	CFC0E65911B71C3800CE8E2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFC0E63611B7187E00CE8E2E /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1583;
		vrLoc = 743;
	};
	CFC0E65A11B71C3800CE8E2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFC0E63711B7187E00CE8E2E /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1612;
		vrLoc = 561;
	};
	CFC0E65B11B71C3800CE8E2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFC0E63C11B7187E00CE8E2E /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1302;
		vrLoc = 1514;
	};
	CFC0E65C11B71C3800CE8E2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFC0E63D11B7187E00CE8E2E /* SBJsonParser.m */;
		name = "SBJsonParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1923;
		vrLoc = 0;
	};
	CFC0E65D11B71C3800CE8E2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFC0E63B11B7187E00CE8E2E /* SBJsonBase.m */;
		name = "SBJsonBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1779;
		vrLoc = 0;
	};
	CFC0E65E11B71C3800CE8E2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFC0E63A11B7187E00CE8E2E /* SBJsonBase.h */;
		name = "SBJsonBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1710;
		vrLoc = 0;
	};
	CFC0E65F11B71C3800CE8E2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFC0E63811B7187E00CE8E2E /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1604;
	};
	CFC0E66011B71C3800CE8E2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFC0E63911B7187E00CE8E2E /* SBJSON.m */;
		name = "SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1758;
		vrLoc = 0;
	};
	CFC0E66511B71C3800CE8E2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFC0E63011B7179F00CE8E2E /* TwitterSearchGrabber.m */;
		name = "TwitterSearchGrabber.m: 15";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	CFC0E6A511B71C8200CE8E2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ThirstyBearAppDelegate.h */;
		name = "ThirstyBearAppDelegate.h: 13";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	CFC0E6A611B71C8200CE8E2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ThirstyBearAppDelegate.m */;
		name = "ThirstyBearAppDelegate.m: 26";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	CFC0E6A711B71C8200CE8E2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFC0E61E11B7172500CE8E2E /* TweetsViewContoller.h */;
		name = "TweetsViewContoller.h: 11";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	CFC0E6D011B71F4200CE8E2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFC0E6D111B71F4200CE8E2E /* UITableView.h */;
		name = "UITableView.h: 268";
		rLen = 507;
		rLoc = 13517;
		rType = 0;
		vrLen = 1995;
		vrLoc = 12572;
	};
	CFC0E6D111B71F4200CE8E2E /* UITableView.h */ = {
		isa = PBXFileReference;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	CFC0E6E411B71FF400CE8E2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFC0E61D11B7172500CE8E2E /* TweetsViewContoller.m */;
		name = "TweetsViewContoller.m: 73";
		rLen = 0;
		rLoc = 2131;
		rType = 0;
		vrLen = 1365;
		vrLoc = 901;
	};
	CFC0E6E511B71FF400CE8E2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFC0E62F11B7179F00CE8E2E /* TwitterSearchGrabber.h */;
		name = "TwitterSearchGrabber.h: 10";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	CFC0E6E911B7202000CE8E2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFC0E62B11B7178500CE8E2E /* AsychronousDataGrabber.h */;
		name = "AsychronousDataGrabber.h: 8";
		rLen = 104;
		rLoc = 141;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	CFC0E6EA11B7202000CE8E2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFC0E62C11B7178500CE8E2E /* AsychronousDataGrabber.m */;
		name = "AsychronousDataGrabber.m: 15";
		rLen = 72;
		rLoc = 345;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	CFC0E6ED11B7204400CE8E2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFC0E62C11B7178500CE8E2E /* AsychronousDataGrabber.m */;
		name = "AsychronousDataGrabber.m: 9";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 1425;
		vrLoc = 0;
	};
}
